1623129671561	Rename compilation unit 'AdminAction.java'
1623129709287	Rename compilation unit 'adminAction.java'
1623132573991	Rename resource 'login.html'
1623132723745	Rename resource 'chgpwd.html'
1623286071799	Move file
1623286166265	Copy compilation unit
1623295581654	Move 'chgpw.html' to 'webapp'
1623316614574	Copy compilation unit
1623320632670	Copy compilation unit
1623323708292	Delete element
1623323720424	Delete element
1623325756036	Copy file
1623325768059	Delete element
1623336364516	Rename type 'getFlightPrice'
1623358410792	Rename resource 'flyaway-homepage.jsp'
